# gestor-biblioteca

./: LICENSE  README.md
gestor-biblioteca/: pom.xml
gestor-biblioteca-api/: pom.xml
gestor-biblioteca-api/src/main/resources/: application.yaml
gestor-biblioteca-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
gestor-biblioteca-web/src/: index.html  styles.scss
gestor-biblioteca-web/src/app/: app.component.ts  app.config.ts  app.routes.ts
gestor-biblioteca-web/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
gestor-biblioteca-web/src/app/modules/: material.module.ts
gestor-biblioteca-web/src/app/services/: api.ts
gestor-biblioteca-web/src/environments/: environment.ts
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/: GestorBibliotecaApplication.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/annotation/: EmbeddableDto.java  ManyDto.java  QueryToDto.java  TransientDTO.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/config/: SwaggerConfig.java  webConfig.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/controller/: BookController.java  EmprestimoController.java  LivroController.java  UsuarioController.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/crud/: GenericCrudController.java  GenericCrudService.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/dtos/: EmprestimoDto.java  LivroDto.java  UsuarioDto.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/dtos/google_books/: Book.java  InfoBook.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/enums/: CategoriaLivro.java  Status.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/exception/: CustomNotFoundException.java  CustomValidationException.java  ExceptionUtil.java  NotFoundException.java  RestErrorException.java  RestWarnException.java  TratamentoNotFoundException.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/interfaces/: Description.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/model/: Emprestimo.java  Livro.java  Usuario.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/service/: EmprestimoService.java  GoogleBookService.java  LivroService.java  UsuarioService.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/utils/: DtoToEntityMapper.java  EntityToDtoMapper.java  QueryDto.java  TupleUtil.java  ValidatorUtil.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/utils/generic/: GenericFormResponse.java  GenericResponse.java  GenericResponseTypeEnum.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/utils/generic_reponse/: GenericResponse.java
gestor-biblioteca/src/main/java/br/hendrew/gestor_biblioteca/utils/translate/: ReflectionUtil.java
gestor-biblioteca/src/main/resources/: application.properties  application.yaml
gestor-biblioteca/src/test/java/br/hendrew/gestor_biblioteca/: GestorBibliotecaApplicationTests.java
gestor-biblioteca/src/test/java/br/hendrew/gestor_biblioteca/cenarios/: CenarioEmprestimo.java  CenarioUsuario.java
gestor-biblioteca/src/test/java/br/hendrew/gestor_biblioteca/controller/: BookControllerTest.java  EmprestimoControllerTest.java  GoogleBookControllerTest.java  LivroControllerTest.java  UsuarioControllerTest.java
gestor-biblioteca/src/test/java/br/hendrew/gestor_biblioteca/repository/: EmprestimoRepositoryTest.java  LivroRepositoryTest.java  UsuarioRepositoryTest.java
gestor-biblioteca/src/test/java/br/hendrew/gestor_biblioteca/service/: EmprestimoServiceTest.java  GoogleBookServiceTest.java  LivroServiceTest.java  UsuarioServiceTest.java
gestor-biblioteca/src/test/resources/: application.yaml
(+94 files in other folders)
